JWT_SECRET_KEY="zl0SrpL0FJqf/UnxFW41O2951Wm7wlEolakY+cqUvVOaA42f3a24OXy8GfQe3a61p/M="
JWT_REFRESH_SECRET_KEY="Ptfmpa5luLZvBlsV3IHzyl/uXrtU2vMMLUiyMtsBj9Y5Cijs6pFwaHvIjSEDKqf7VTY="

BACKEND_URL="http://localhost:"
BACKEND_PORT=8000
FRONTEND_URL="http://localhost:5173"

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=google_speech

REDIS_URL="redis://localhost:6379/0"